Lab_14_Wpf_Home_1/MainWindow.xaml

<Window x:Class="Lab_14_Wpf_Home_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_14_Wpf_Home_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <local:CategoryConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border BorderBrush="Green" BorderThickness="3" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="image" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="30" Height="30" Source="Data/market.jpg"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название товара:  "/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2">
                            <Run Text="{Binding Path=Price}"/>
                            <Run Text=" руб."/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="8" Text="{Binding Path=Сategory, Converter={StaticResource converter}}" VerticalAlignment="Bottom"/>
                    <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding Path=Picture}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Сategory}">
                    <DataTrigger.Value>
                        <local:Сategories>Meal</local:Сategories>
                    </DataTrigger.Value>
                    <Setter TargetName="image" Property="Source" Value="Data/1.jpg"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Сategory}">
                    <DataTrigger.Value>
                        <local:Сategories>Appliances</local:Сategories>
                    </DataTrigger.Value>
                    <Setter TargetName="image" Property="Source" Value="Data/2.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Сategory}">
                    <DataTrigger.Value>
                        <local:Сategories>HouseholdСhemicals</local:Сategories>
                    </DataTrigger.Value>
                    <Setter TargetName="image" Property="Source" Value="Data/3.png"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productTitle"  FontSize="20" Text="Список продуктов"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
